:root {
  --blue: #182339;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* header */
.topnav {
  background-color: var(--blue);
  height: 50px;
}

.topnav .nav-btn {
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  position: relative;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 14px 0px;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
}
.dropdown:hover {
  background-color: white;
}
.dropdown:hover .nav-btn {
  color: var(--blue);
}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 50px;
  background-color: var(--blue);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: white;
  color: var(--blue);
}

@media screen and (max-width: 750px) {
  .topnav {
    height: auto;
  }
  .topnav .dropdown {
    display: none;
  }
  .topnav a.icon {
    /* float: right; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 20px;
  }

  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive .dropdown {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
  }
}
/* section */
section {
  background-image: url("https://www.unitedwindlogistics.de/wp-content/uploads/2019/12/backgroundImageBlur_569855.jpg?id=613");
  height: 120vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
section .blue-bg {
  background-color: rgba(24, 35, 57, 0.62);
  width: 50%;
  margin-left: 2rem;
  padding: 1rem;
}
section .blue-bg img {
  width: 100%;
}
section .blue-bg .content {
  color: white;
}
section .blue-bg .content p {
  line-height: 24px;
  font-size: 15px;
}
section .blue-bg .content ul {
  font-size: 15px;
  margin: 0;
  padding: 15px;
}
section .down-arrow {
  text-align: center;
  cursor: pointer;
}
@media screen and (max-width: 750px) {
  section {
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  section .blue-bg {
    width: 90%;
    margin: 0rem;
  }
}
@media screen and (max-width: 400px) {
  section {
    height: 140vh;
  }
}

/* article */
article {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue);
}
.flip-card {
  background-color: transparent;
  width: 30%;
  height: 300px;
  perspective: 1000px;
  position: relative;
}
.flip-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front .img-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: var(--blue);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.flip-card-back button {
  padding: 14px;
  margin-top: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
article .center-img {
  width: 40%;
  height: 300px;
  object-fit: cover;
}
@media screen and (max-width: 750px) {
  article {
    flex-direction: column;
  }
  .flip-card {
    width: 100%;
  }
  article .center-img {
    width: 100%;
  }
}
/* footer */
footer {
  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .left-img img,
footer .right-img img {
  width: 100%;
  max-width: 300px;
  padding: 2rem;
}
footer .center-content {
  text-align: center;
  color: white;
}
@media screen and (max-width: 750px) {
  footer {
    flex-direction: column;
  }
}
